[General]
CommandBarLastUsedActions=

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/houston_night_pixel.png,file:$HOME/Pictures/20230119_100234.jpg
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/Documents/,gdrive:/google4/image/?id=1YZzIqvRmNzdpyuapdw0zKfxb4uO3e8Qi,file:$HOME/

[MainWindow]
1536x864 screen: Height=792
1536x864 screen: Width=767
1920x1080 screen: Height=650
1920x1080 screen: Width=1795
2 screens: Height=650
2 screens: Width=1741
2 screens: XPosition=0
2 screens: YPosition=0
3 screens: Height=791
3 screens: Width=1238
3 screens: XPosition=407
3 screens: YPosition=1492
640x480 screen: Height=650
640x480 screen: Width=1795
DP-1-2 DP-1-3=DP-1-3
DP-1-2 DP-1-3 HDMI-2=DP-1-3
DP-1-3 HDMI-2=DP-1-3
DP-1-3 HDMI-2 eDP-1=eDP-1
State=AAAA/wAAAAD9AAAAAAAABs0AAAKKAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAA=

[Open-with settings]
CompletionMode=1
History=code,kitty,sola,spo,solaa,chrome
