[default-nodes]
default.configured.audio.sink=bluez_output.80_99_E7_36_3F_8B.1
default.configured.audio.sink.0=bluez_output.C4_5D_83_41_9D_F1.1
default.configured.audio.sink.1=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_DAC-00.iec958-stereo
default.configured.audio.sink.10=bluez_output.C4_5D_83_41_9D_F1.1
default.configured.audio.sink.11=alsa_output.pci-0000_00_1f.3.analog-stereo
default.configured.audio.sink.12=alsa_output.pci-0000_00_1f.3.hdmi-stereo
default.configured.audio.sink.13=alsa_output.pci-0000_00_1f.3.3.analog-stereo
default.configured.audio.sink.2=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_DAC-00.analog-stereo
default.configured.audio.sink.3=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_DAC-00.iec958-ac3-surround-51
default.configured.audio.sink.4=alsa_output.pci-0000_00_1f.3.hdmi-stereo.2
default.configured.audio.sink.5=alsa_output.usb-Burr-Brown_from_TI_USB_Audio_DAC-00.pro-output-0
default.configured.audio.sink.6=alsa_output.usb-Generic_USB_Audio_200901010001-00.HiFi__hw_Dock__sink
default.configured.audio.sink.7=alsa_output.usb-Generic_USB_Audio_200901010001-00.HiFi__hw_Dock_1__sink
default.configured.audio.sink.8=alsa_output.usb-Generic_USB_Audio_200901010001-00.pro-output-1
default.configured.audio.sink.9=alsa_output.usb-Logitech_Inc_Logitech_USB_Headset_H540_00000000-00.analog-stereo
default.configured.audio.source=alsa_input.pci-0000_00_1f.3.analog-stereo.15
default.configured.audio.source.0=alsa_input.usb-Generic_USB_Audio_200901010001-00.pro-input-0
default.configured.audio.source.1=bluez_input.C4:5D:83:41:9D:F1
default.configured.audio.source.2=alsa_input.pci-0000_00_1f.3.analog-stereo
default.configured.audio.source.3=alsa_input.pci-0000_00_1f.3.analog-stereo
default.configured.audio.source.4=bluez_input.C4_5D_83_41_9D_F1.0
default.configured.audio.source.5=alsa_input.usb-Generic_USB_Audio_200901010001-00.HiFi__hw_Dock__source
default.configured.audio.source.6=alsa_input.usb-Generic_USB_Audio_200901010001-00.3.HiFi__hw_Dock__source
default.configured.audio.source.7=alsa_input.usb-Microsoft_Microsoft___LifeCam_VX-2000-02.3.mono-fallback
default.configured.audio.source.8=alsa_input.usb-Microsoft_Microsoft___LifeCam_VX-2000-02.mono-fallback
